# stream-reducer

./: .gitignore  pom.xml
src/main/java/: App.java  Data.java  DataJoined.java  DataReduced.java
